<!DOCTYPE html>
<html>
<head>
 <title>Language Translator</title>
 <script src="translate.js"></script>
 <link rel="stylesheet" href="/styles.css">
 <!--<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    body {
    font-family: 'Dancing Script', Arial, sans-serif;
    text-align: center;
    background-color: #F0FFF0;
    color: #333333;
}

#translateForm {
 margin-top: 20px;
}

#translatedText {
 margin-top: 20px;
 font-size: 18px;
 background-color: #90EE90;
 color: #333333;
 padding: 10px;
 border-radius: 5px;
}

input[type="text"] {
 background-color: #D3D3D3;
 border-radius: 5px;
 padding: 5px;
}

button {
 background-color: #008000;
 color: #FFFFFF;
 border: none;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 5px;
}
    
 </style>
 /-->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let history = [];

      function init() {
        let apiKey = 'AIzaSyC2X0EZrsb8Q924TuqewQDvG6-9kAOVjYo';
        let textToTranslate = $('#textToTranslate').val();
        let targetLanguage = $('#targetLanguage').val();
        let sourceLanguage = $('#sourceLanguage').val();

        let apiUrl = `https://translation.googleapis.com/language/translate/v2?key=${apiKey}&source=${sourceLanguage}&target=${targetLanguage}&q=${textToTranslate}`;

        $.get(apiUrl, function(response) {
          let translatedText = response.data.translations[0].translatedText;
          $('#translatedText').html(translatedText);

          // Add the translated text to the history array
          history.push({source: textToTranslate, target: translatedText});

          // Display the history on the page
          displayHistory();
        });
      }

      function displayHistory() {
        let historyHTML = '';
        for (let i = 0; i < history.length; i++) {
          historyHTML += `Source: ${history[i].source} - Target: ${history[i].target}<br />`;
        }
        $('#history').html(historyHTML);
      }
    </script>
</head>
<header>
 <h1>Welcome to the language Translator App</h1>
</header>
<body>
 <h1>Language Translator</h1>
 
<input type="text" id="textToTranslate" placeholder="Enter text to translate" />
<br />
<input type="text" id="targetLanguage" placeholder="Enter target language code" />
<br />
<input type="text" id="sourceLanguage" placeholder="Enter source language code" />
<br />
<button onclick="init()">Translate</button>
<br />
<div id="translatedText"></div>
<br />
<h2>Translation History:</h2>
<div id="history"></div>

</body>
</html>